org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=1024m
pluginGroup=io.github.cdgeass
pluginName=my-mybatis
pluginVersion=2.0.0
pluginSinceBuild=202
pluginUntilBuild=211.*
pluginVerifierIdeVersions=2020.2.4, 2020.3.4, 2021.1
platformType=IU
platformVersion=2020.2.4
platformDownloadSources=true
platformPlugins=java, com.intellij.database
kotlin.stdlib.default.dependency=false
