org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=1024m
pluginGroup=io.github.cdgeass
pluginName=my-mybatis
pluginVersion=2.0.1
pluginSinceBuild=202
pluginUntilBuild=212.*
pluginVerifierIdeVersions=2020.2.4, 2020.3.4, 2021.1, 2021.2
platformType=IU
platformVersion=2020.2.4
platformDownloadSources=true
platformPlugins=java, com.intellij.database
kotlin.stdlib.default.dependency=false
